# contribution_eevolution_smart_browser

./: .classpath  .project  README.txt  adempiereLiberoSB.launch  build.properties  build.xml
base/src/org/adempiere/model/: CalloutColumn.java  I_AD_Browse.java  I_AD_Browse_Access.java  I_AD_View.java  I_AD_View_Definition.java  X_AD_Browse.java  X_AD_Browse_Access.java  X_AD_View_Column.java
base/src/org/compiere/model/: MColumn.java  MRole.java  MTable.java  MTree.java
base/src/org/eevolution/form/: Browser.java  VBrowser.java
client/src/org/compiere/apps/: APanel.java  ProcessParameterPanel.java  WindowManager.java
extend/SmartBrowser/scripts/: postgresql.properties
extension/eevolution/smartbrowser/src/main/java/org/adempiere/model/: CalloutColumn.java  I_AD_Browse_Field.java  I_AD_View_Column.java  MView.java  X_AD_Browse_Field.java  X_AD_View.java  X_AD_View_Definition.java
extension/eevolution/smartbrowser/src/main/java/org/compiere/apps/: APanel.java  ASearch.java
extension/eevolution/smartbrowser/src/main/java/org/compiere/model/: MColumn.java  MRole.java  MTable.java
extension/eevolution/smartbrowser/src/main/java/org/compiere/process/: CopyColumnsFromTable.java
extension/eevolution/smartbrowser/src/main/java/org/eevolution/form/: Browser.java  VBrowser.java  WBrowser.java
extension/eevolution/smartbrowser/src/main/scripts/: postgresql.properties
patches/base/src/org/compiere/model/: I_AD_Element.java  MColumn.java  X_AD_Element.java
patches/client/src/org/compiere/apps/: AMenuStartItem.java  APanel.java  ASearch.java  WindowManager.java
patches/client/src/org/compiere/apps/search/: Find.java
patches/zkwebui/WEB-INF/src/org/adempiere/webui/apps/: ProcessParameterPanel.java
patches/zkwebui/WEB-INF/src/org/adempiere/webui/desktop/: AbstractDesktop.java
zkwebui/WEB-INF/src/org/adempiere/webui/apps/: ProcessParameterPanel.java  WindowManager.java
zkwebui/WEB-INF/src/org/adempiere/webui/desktop/: AbstractDesktop.java  IDesktop.java  TabbedDesktop.java
zkwebui/WEB-INF/src/org/eevolution/form/: WBrowser.java
