#PostgreSQL home folder
postgresql.home=/Library/PostgreSQL/9.0/
#PostgreSQL pgdata folder
postgresql.pgdata=/Library/PostgreSQL/9.0/data
#adempeire database name
postgresql.database=trunk
#adempiere database login
postgresql.user=adempiere
#adempiere database password
postgresql.password=adempiere
postgresql.host=localhost
postgresql.port=5432
adempiere.trunk=/Users/eEvolution/code/adempiereTrunk